<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación Dinámica - Iramis Olea</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: rgb(164, 25, 12);
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            color: rgb(0, 0, 0);
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 80px;
        }
        h2 {
            color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 50px;
        }
        p {
            color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 25px;
        }
        h3 {
            color: rgb(0, 0, 0);
            text-align: left;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 40px;
        }
        h4 {
            color: rgb(0, 0, 0);
            text-align: left;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 40px;
        }
        li {
            color: rgb(255, 255, 255);
            text-align: left;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 25px;
        }
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: 500;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(255, 255, 255);
        }
        img {
        display: block;
        margin: 20px auto;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        width: 80%;   
        max-width: 900px; 
        }
    </style>
</head>
<body>
    <h1>Animación Dinámica</h1>
    <img src="Gato2.jpg" alt="Imagen">
    <p>Iramis Elizabeth Olea Almeida 38092</p>
    <h2>Menú de actividades</h2>
    <h3>Actividades - Parcial I</h3>
    <ul class="list">
        <li><a href="Act1\Pag1.html.html">A1 - Página Básica</a></li>
        <li><a href="Act3\Pag2.html.html">A3 - Pixel Art</a></li>
        <li><a href="Act4\Pag5.html.html">A4 - Teclado interactivo</a></li>
        <li><a href="Part1\Pag3.html.html">Part1 - Golden Globes</a></li>
        <li><a href="Part2\Pag4.html.html">Part2 - Reto Canva</a></li>
    </ul>
    <h4>Actividades - Parcial II</h4> 
    <ul class="list">
        <li><a href="Par2Act1\01-rotate-to-mouse.html">A1 - Animación rotación al Mouse</a></li>
        <li><a href="Par2Act2\Pag2Par2.html">A2 - Animación con onda sinoidal/coseno</a></li>
        <li><a href="Par2Act3\Pag3Par2.html">A3 - Reto onda sinoidal</a></li>
    </ul> 












